# =============================================================================
# DOCKERFILE - Backend Principal (FastAPI + BioBERT + Matchmaker)
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    postgresql-client \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Pré-baixar modelo BioBERT (evita download no primeiro request)
RUN python -c "from transformers import AutoTokenizer, AutoModel; \
    AutoTokenizer.from_pretrained('dmis-lab/biobert-base-cased-v1.1'); \
    AutoModel.from_pretrained('dmis-lab/biobert-base-cased-v1.1'); \
    print('BioBERT baixado com sucesso!')"

# Copiar código da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p /app/models /app/logs

# Expor porta
EXPOSE 8000

# Variáveis de ambiente padrão
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando de inicialização
CMD ["python", "-m", "uvicorn", "main_unified:app", "--host", "0.0.0.0", "--port", "8000"]
