# =============================================================================
# DOCKERFILE - MS-Ingestao (Memoria de Curto Prazo)
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar codigo dos microservicos (inclui o shared correto)
COPY microservices/ /app/microservices/

# Criar diretorio de logs
RUN mkdir -p /app/logs

# Criar __init__.py nos diretorios necessarios
RUN touch /app/__init__.py
RUN touch /app/microservices/__init__.py

# O MS-Ingestao usa o shared de microservices/shared
# Configurar PYTHONPATH para encontrar os modulos corretamente
ENV PYTHONPATH="/app/microservices:/app/microservices/ms-ingestao"

# Expor porta
EXPOSE 8004

# Mudar para o diretorio do ms-ingestao e iniciar
WORKDIR /app/microservices/ms-ingestao
CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8004"]
