FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements e instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código da aplicação
COPY . .

# Criar diretórios necessários
RUN mkdir -p /app/models /app/logs

# Expor porta
EXPOSE 8000

# Script de inicialização
COPY start_unified.sh /start_unified.sh
RUN chmod +x /start_unified.sh

# Comando padrão
CMD ["/start_unified.sh"]