FROM python:3.11-slim

WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar apenas dependências necessárias para MS-Ingestao (mais leve)
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    sqlalchemy \
    psycopg2-binary \
    python-dotenv \
    pydantic \
    python-jose \
    passlib \
    bcrypt

# Copiar código dos microserviços
COPY microservices/ /app/microservices/
COPY shared/ /app/shared/

# Criar diretório de logs
RUN mkdir -p /app/logs

# Expor porta
EXPOSE 8004

# Comando de inicialização
CMD ["python", "-m", "uvicorn", "microservices.ms-ingestao.main:app", "--host", "0.0.0.0", "--port", "8004"]
