events {
    worker_connections 1024;
}

http {
    upstream ms-ingestion {
        server ms-ingestion:8000;
    }
    
    upstream ms-intelligence {
        server ms-intelligence:8000;
    }
    
    upstream ms-logistics {
        server ms-logistics:8000;
    }

    server {
        listen 80;
        
        # MS-Ingestion (Dados públicos)
        location /api/ingestion/ {
            proxy_pass http://ms-ingestion/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # MS-Intelligence (IA)
        location /api/intelligence/ {
            proxy_pass http://ms-intelligence/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # MS-Logistics (Auth e Estados)
        location /api/logistics/ {
            proxy_pass http://ms-logistics/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
        # Health checks
        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }
    }
}